* {
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #fafafa;
  color: #212122;
  line-height: 1.5;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

.form-wrapper {
  position: fixed;
  z-index: 5;
  background-color: #007aff;
  padding: 15px;
  display: inline;
  height: 72px;
  top: 0;
  left: 0;
  right: 0;
}

.search-form {
  position: fixed;
  display: inline;
  z-index: 10px;
  width: 100%;
  display: flex;
  justify-content: center;
  height: 40px;
  border-radius: 10px 10px 10px 10px;
}

input,
button {
  border: none;
  outline: none;
  font-size: 16px;
  border-radius: 10px;
  background-color: #fff;
  padding: 10px 15px;
  cursor: pointer;

}

button {
  background-color: #b5bddc;
  z-index: 6;
  border-radius: 10px 10px 10px 10px;
  margin-left: 20px;
}

button:hover,
button:target {
  color: #fff;
  background-color: #000;
  
  z-index: 10;
}

.photo-card {
  display: none;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  border: 1px solid rgba(27, 31, 35, 0.15);
  border-top: none;
  border-left: none;
  border-right: none;
  border-radius: 0 0 4px 4px;
  box-shadow: rgba(27, 31, 35, 0.04) 0 1px 0, rgba(255, 255, 255, 0.25) 0 1px 0;
  padding: 10px; 
  display: flex;
}

.image {
  width: 350px;
  height: 200px;
  display: block;
  height: 30vh;
  object-fit: cover;
}

.load-more{
  display: block;
  border: none;
  width: 180px;
  height: 50px;
  background-color: red;
  color: #fafafa;
  cursor: pointer;
  border-radius: 5px;
  position: fixed;
  bottom: 3vh;
  z-index: 1000;
  margin-top: 25px;
  margin-left: 50%;
  opacity: 1;
}

.load-more:hover {
  background-color: #007aff;
  opacity: 0.8;
  transition: 350ms cubic-bezier(0.4, 0, 0.2, 1);
}

.load-more.is-hidden {
  display: none;
}

.img_card{
  position: relative;
}

.image:hover,
.image:focus {
    transform: scale(1.1);
    transition: 350ms cubic-bezier(0.4, 0, 0.2, 1);
  }

.photo-card {
  display: flex;
  margin:15px;
}

.info {
  color: black;
  bottom: 0px;
  left: 0px;
  display: flex;
  flex-wrap: wrap;
}

.info-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.info-item:not(:first-child) {
  margin-left: 20px;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  /* align-items: center; */
  justify-content: center;
  flex-flow: wrap;
  flex-basis: calc((100% - 30px) / 3);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  overflow: hidden;
}